1,Medicina,Analgésicos,Paracetamol,5.0,50
2,Medicina,Analgésicos,Ibuprofeno,7.5,15
3,Medicina,Analgésicos,Aspirina,4.0,40
4,Medicina,Medicamentos de prescripción,Omeprazol,10.0,20
5,Medicina,Medicamentos de prescripción,Atorvastatina,15.0,25
6,Belleza,Cuidado de la piel,Crema hidratante,12.0,15
7,Belleza,Cuidado de la piel,Serum facial,20.0,10
8,Belleza,Cuidado del cabello,Champú,8.0,20
9,Belleza,Cuidado del cabello,Acondicionador,8.0,18
10,Higiene,Productos de baño,Jabón líquido,5.0,30
11,Higiene,Productos de baño,Shampoo corporal,7.0,25
12,Higiene,Productos de cuidado bucal,Pasta de dientes,4.0,40
13,Higiene,Productos de cuidado bucal,Cepillo de dientes,2.0,50
14,Alimentos,Vegetales,Fresa,3.0,50
15,Alimentos,Vegetales,Zanahoria,2.0,60
16,Alimentos,Frutas,Manzana,4.0,40
17,Alimentos,Frutas,Banana,2.5,45
18,Alimentos,Frutas,Pera,4.4,30
